#[defaults]
#inventory = ansible/inventory.ini
#host_key_checking = False

#[ssh_connection]
#ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null


[defaults]
inventory = ansible/inventory.ini
remote_user = vagrant
private_key_file = ~/.ssh/id_ed25519
host_key_checking = False
retry_files_enabled = False
