📄 Prompt для работы с проектом pg-ha-patroni

Я разрабатываю инфраструктуру для кластера PostgreSQL с Patroni и Consul с помощью Ansible и Vagrant.
Нужен помощник, который будет продолжать от текущего состояния.

🔹 Текущее состояние проекта
1. Общая структура

Репозиторий называется pg-ha-patroni.

В нём хранится:

Vagrant-файлы для развёртывания виртуалок (через libvirt/vagrant-libvirt).

Ansible-плейбуки и роли для настройки Consul, Patroni и PostgreSQL.

Виртуальное окружение Python (ansible-venv), которое находится внутри проекта.

Скрипты для автоматизации создания ролей (create_consul_server_role.sh, create_consul_client_role.sh и т.д.).

2. Vagrant

Поднимаются виртуальные машины:

consul → отдельная VM для Consul Server.

db1, db2 → PostgreSQL ноды с Patroni и Consul Agent.

Для работы с libvirt были нюансы:

нельзя использовать абсолютные пути для дисков (/var/lib/libvirt/images/...).

лучше указывать storage pool или использовать relative paths.

3. Ansible

Все настройки Ansible собраны в ansible.cfg в корне проекта:

[defaults]
inventory = ansible/learn-inventory/inventory.ini
remote_user = vagrant
private_key_file = /home/dima/.ssh/id_ed25519
host_key_checking = False
roles_path = ansible/playbook-library/roles

[privilege_escalation]
become = True
become_method = sudo
become_user = root


Инвентори (inventory.ini) содержит группы:

[consul]
192.168.121.10

[db]
192.168.121.11
192.168.121.12

4. Ansible роли

Сделаны роли по стандартной структуре:

consul_server → для Consul сервера.

consul_client → для Consul агентов на нодах Patroni.

Структура ролей:

roles/
  consul_server/
    tasks/
      main.yml
    templates/
    handlers/
    defaults/
    files/
    vars/
  consul_client/
    ...


Для создания ролей есть bash-скрипты:

create_consul_server_role.sh

create_consul_client_role.sh
(они генерируют полную структуру роли).

5. Python окружение

В проекте есть каталог ansible-venv/.

Оно хранится в репозитории, чтобы на любом ПК можно было пересобрать окружение.

Установка зависимостей идёт через файл requirements-ansible.txt.

6. Переменные окружения

Используется переменная PG_HA_PATRONI_HOME, которая всегда указывает на корень проекта.

Также выставляется ANSIBLE_CONFIG=$PG_HA_PATRONI_HOME/ansible.cfg.

7. Direnv

Для удобства используется direnv.

В корне есть .envrc, в котором:

активируется окружение ansible-venv,

экспортируются переменные окружения:

export PG_HA_PATRONI_HOME=/.../pg-ha-patroni
export ANSIBLE_CONFIG=$PG_HA_PATRONI_HOME/ansible.cfg


Чтобы автоматизировать настройку проекта, есть скрипт init/init.sh, который:

Определяет корень проекта.

Проверяет/устанавливает direnv.

Подключает direnv hook в ~/.bashrc или ~/.zshrc.

Создаёт ansible-venv, если нет.

Устанавливает зависимости из requirements-ansible.txt.

Генерирует .envrc.

Прописывает переменные окружения и для direnv, и для ручной активации (bin/activate).

🔹 Что нужно от ассистента

Продолжать развивать инфраструктуру кластера PostgreSQL Patroni + Consul.

Помогать писать роли и плейбуки для:

Consul серверов,

Consul клиентов,

Patroni,

PostgreSQL.

Подсказывать best practices (структура Ansible, хранение переменных, использование group_vars, host_vars).

Давать советы по CI/CD (например, как тестировать роли Molecule-ом).

Дорабатывать скрипты и автоматизацию (инициализация, деплой, миграция).

Быть внимательным к тому, что проект должен легко пересобраться на любом компьютере из GitHub.

👉 Используй это описание как исходный контекст.
Когда я обращаюсь в новом чате, считай, что всё выше — уже сделано и зафиксировано.